## cartridge.properties for cartridge fcc_dev_console
#Thu undefined 12 10:55:13 CEST 2023
demandware.cartridges.fcc_dev_console.multipleLanguageStorefront=true
demandware.cartridges.fcc_dev_console.id=fcc_dev_console