## cartridge.properties for cartridge int_catfact
#Thu undefined 26 11:52:48 CEST 2023
demandware.cartridges.int_catfact.multipleLanguageStorefront=true
demandware.cartridges.int_catfact.id=int_catfact