## cartridge.properties for cartridge app_custom_cartridge
#Tue undefined 10 14:51:29 CEST 2023
demandware.cartridges.app_custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.app_custom_cartridge.id=app_custom_cartridge